CONNECTION_URL = mongodb://localhost:27017/restaurant-billing
MONGODB_URI=mongodb://localhost:27017/restaurant-billing
JWT_SECRET = MERN_SECRET
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODNjMDgwMWUyNmUwNDM2ODZmZTVjNDQiLCJpYXQiOjE3NDg3Nzk5NzcsImV4cCI6MTc0ODg2NjM3N30.dD7gVlnOpgyrMT5rYDjMxBv56kxyaBUWvP4lEudmIQs